#surefire
#Tue Apr 02 06:05:19 CST 2013
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.57=D\:\\workspaces\\maven\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
enableAssertions=true
classPathUrl.56=D\:\\workspaces\\maven\\repository\\org\\eclipse\\birt\\runtime\\3_7_1\\org.mozilla.javascript\\1.7.2\\org.mozilla.javascript-1.7.2.jar
forkMode=once
classPathUrl.55=D\:\\workspaces\\maven\\repository\\org\\htmlparser\\htmllexer\\2.1\\htmllexer-2.1.jar
classPathUrl.54=D\:\\workspaces\\maven\\repository\\org\\htmlparser\\htmlparser\\2.1\\htmlparser-2.1.jar
classPathUrl.53=D\:\\workspaces\\maven\\repository\\jtidy\\jtidy\\4aug2000r7-dev\\jtidy-4aug2000r7-dev.jar
classPathUrl.52=D\:\\workspaces\\maven\\repository\\httpunit\\httpunit\\1.7\\httpunit-1.7.jar
classPathUrl.51=D\:\\workspaces\\maven\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.50=D\:\\workspaces\\maven\\repository\\org\\json\\org.json\\chargebee-1.0\\org.json-chargebee-1.0.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=D\:\\workspaces\\maven\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.48=D\:\\workspaces\\maven\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.47=D\:\\workspaces\\maven\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.8\\poi-ooxml-schemas-3.8.jar
classPathUrl.46=D\:\\workspaces\\maven\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.45=D\:\\workspaces\\maven\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.44=D\:\\workspaces\\maven\\repository\\org\\apache\\poi\\poi-ooxml\\3.8\\poi-ooxml-3.8.jar
classPathUrl.43=D\:\\workspaces\\maven\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
surefireClassPathUrl.1=D\:\\workspaces\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=D\:\\workspaces\\maven\\repository\\org\\apache\\poi\\poi\\3.8\\poi-3.8.jar
surefireClassPathUrl.0=D\:\\workspaces\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=D\:\\workspaces\\maven\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.40=D\:\\workspaces\\maven\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\workspaces\\maven\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
childDelegation=false
classPathUrl.38=D\:\\workspaces\\maven\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
classPathUrl.37=D\:\\workspaces\\maven\\repository\\org\\aspectj\\aspectjweaver\\1.6.12\\aspectjweaver-1.6.12.jar
classPathUrl.36=D\:\\workspaces\\maven\\repository\\org\\aspectj\\aspectjrt\\1.6.12\\aspectjrt-1.6.12.jar
classPathUrl.35=D\:\\workspaces\\maven\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.34=D\:\\workspaces\\maven\\repository\\org\\quartz-scheduler\\quartz\\1.8.5\\quartz-1.8.5.jar
classPathUrl.33=D\:\\workspaces\\maven\\repository\\joda-time\\joda-time\\1.6.2\\joda-time-1.6.2.jar
classPathUrl.32=D\:\\workspaces\\maven\\repository\\org\\javassist\\javassist\\3.14.0-GA\\javassist-3.14.0-GA.jar
classPathUrl.31=D\:\\workspaces\\maven\\repository\\xmlunit\\xmlunit\\1.3\\xmlunit-1.3.jar
classPathUrl.30=D\:\\workspaces\\maven\\repository\\org\\powermock\\powermock-api-support\\1.4.8\\powermock-api-support-1.4.8.jar
testSuiteDefinitionTestSourceDirectory=D\:\\source\\myOpenSource\\cntinker\\src\\test\\java
reportsDirectory=D\:\\source\\myOpenSource\\cntinker\\target\\surefire-reports
classPathUrl.29=D\:\\workspaces\\maven\\repository\\org\\powermock\\powermock-api-mockito\\1.4.8\\powermock-api-mockito-1.4.8.jar
classPathUrl.28=D\:\\workspaces\\maven\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.27=D\:\\workspaces\\maven\\repository\\org\\powermock\\powermock-reflect\\1.4.8\\powermock-reflect-1.4.8.jar
classPathUrl.26=D\:\\workspaces\\maven\\repository\\org\\powermock\\powermock-core\\1.4.8\\powermock-core-1.4.8.jar
classPathUrl.25=D\:\\workspaces\\maven\\repository\\org\\powermock\\powermock-module-junit4-common\\1.4.8\\powermock-module-junit4-common-1.4.8.jar
classPathUrl.24=D\:\\workspaces\\maven\\repository\\org\\powermock\\powermock-module-junit4\\1.4.8\\powermock-module-junit4-1.4.8.jar
classPathUrl.23=D\:\\workspaces\\maven\\repository\\org\\mockito\\mockito-all\\1.8.5\\mockito-all-1.8.5.jar
classPathUrl.22=D\:\\workspaces\\maven\\repository\\com\\google\\guava\\guava\\r06\\guava-r06.jar
classPathUrl.21=D\:\\workspaces\\maven\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.20=D\:\\workspaces\\maven\\repository\\commons-validator\\commons-validator\\1.4.0\\commons-validator-1.4.0.jar
classPathUrl.9=D\:\\workspaces\\maven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=D\:\\workspaces\\maven\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.7=D\:\\workspaces\\maven\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.6=D\:\\workspaces\\maven\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.5=D\:\\workspaces\\maven\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.4=D\:\\workspaces\\maven\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.3=D\:\\workspaces\\maven\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=D\:\\workspaces\\maven\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=D\:\\source\\myOpenSource\\cntinker\\target\\classes
classPathUrl.0=D\:\\source\\myOpenSource\\cntinker\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\workspaces\\maven\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.18=D\:\\workspaces\\maven\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.17=D\:\\workspaces\\maven\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.16=D\:\\workspaces\\maven\\repository\\org\\jdom\\jdom\\1.1\\jdom-1.1.jar
classPathUrl.15=D\:\\workspaces\\maven\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.14=D\:\\workspaces\\maven\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.13=D\:\\workspaces\\maven\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.12=D\:\\workspaces\\maven\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\workspaces\\maven\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.10=D\:\\workspaces\\maven\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
failIfNoTests=false
testClassesDirectory=D\:\\source\\myOpenSource\\cntinker\\target\\test-classes
